<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Restaurant</title>
        <style>
          *{ margin: 0; padding: 0;}
html{ scroll-behavior: smooth; font-size: 100%;}
body{font-family: 'Poppins', sans-serif; overflow-x: hidden;}

#hero{position: relative; width: 100vw; height: 100vh; display: flex;
    justify-content: center; align-items: center; text-align: center;}
#hero::before{ position: absolute; top: 0; left: 0; width: 100%;
    content: ""; height: 100%; background-image: url("home\ \(1\).jpg");
    background-size: cover; background-position: center center; background-repeat: no-repeat;
    background-attachment: fixed; filter: brightness(50%);}
#hero_content{position: absolute;}
#hero_content h1{color: #fff; font-size: 2.8rem; text-shadow: 2px 2px 2px #000;}
#hero_content h2{color: #fff;font-size: 2rem; font-family: cursive; margin-top: 1rem; margin-bottom: 4rem;}
#hero_content a{color: #fff; padding: 3px 20px 3px 20px; border: 1px solid orange;
    background: rgb(0, 0, 0, 0.6); font-size: 1.5rem; text-decoration: none;
    border-radius: 25px;}
#hero_content a:hover{background: navy;}

#header{position: absolute; top: 0;width: 100vw; height: 70px; line-height: 70px;}
#navbar{display: flex; justify-content: space-around; background: rgb(0, 0, 0, 0.5);}
#navbar h1{color: orange; font-size: 1.8rem; text-shadow: 2px 2px 2px #000; font-family: cursive;}
#navbar ul{display: flex;}
#navbar ul li{list-style: none; padding: 3px 15px 3px 15px;}
#navbar ul li:hover , #phone a:hover, #mobile_menu ul li:hover{background: navy; cursor: pointer;}
#navbar ul li a{text-decoration: none; color: #fff; font-size: 1.1rem;}
#phone a{text-decoration: none; color: #fff; font-size: 1.1rem; padding: 3px 15px 3px 15px;
    border: 1px solid orange;}
#mobile_menu{display: none; height: 40px; line-height: 40px; background-color: magenta;}
#mobile_menu ul{display: flex; justify-content: center;}
#mobile_menu ul li{list-style: none; padding: 0 5px 0 5px;}
#mobile_menu ul li a{text-decoration: none; color: #fff;}
@media screen and (max-width : 768px){#header{position: absolute;} #mobile_menu{display: block;} #navbar ul{display: none;} html{font-size: 95%;}
    #menu_row,#about_row,#contact_row{flex-wrap: wrap; padding: 0 10px 0 10px;}}
@media screen and (max-width : 360pxpx){html{font-size: 70%;} #about_img{width: 220px; height: 220px;}}

#me nu{padding: 25px 0 25px 0;}
#section{padding: 25px 0 25px 0; text-align: center; font-size: 2rem; font-family: verdana;}
#menu_row{display: flex; padding: 0 100px 0 100px;}
#menu_col{box-shadow: 2px 2px 2px #bbb; border: 1px solid #bbb; background-color: #fff;
    margin: 10px; flex: 1; padding: 10px;}
#menu_col h2{background-color: red; color: #fff; text-align: center; padding: 5px; font-family: cursive;}
#image{width: 150px; height: 150px; border-radius: 50%; padding: 5px; border: 2px solid orange;}
#image img{width: 100%; height: 100%; border-radius: 50%; object-fit: cover;}
 .box{display: flex; flex-direction: column; align-items: center; text-align: center; margin: 5px;}

#chef{padding: 25px 0 25px 0;}
#chef_row{display: flex; justify-content: center; flex-wrap: wrap;}
.chef_col{text-align: center; padding: 10px; margin: 5px;}
#img{width: 200px; height: 250px; margin: auto;}
#img img{width: 100%; height: 100%; object-fit: cover;}

#about{padding: 25px 0 25px 0;}
#about_row{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
    padding: 0 100px 0 100px;}
.about_col{flex: 1;}
#about_img{width: 300px; height: 300px; border-radius: 50%; margin: auto;}
#about_img img{width: 100%; height: 100%; border-radius: 50%; object-fit: fill;}
.about_col h1{text-align: center; font-family: cursive;}
.about_col p{text-align: justify; font-weight: bold;}

#contact{padding: 25px 0 25px 0;}
#contact_row{display: flex; justify-content: center; align-items: center; padding: 0 100px 0 100px; flex-wrap: wrap;}
.contact_col{display: flex; flex-direction: column; align-items: center; flex: 1;}
.contact_col p,h3{font-weight: bold; color: #292929; margin: 10px;}
.contact_col p a{text-decoration: none; color: #292929;}
#social a{color: red; margin: 3px;}
.contact_col form{display: flex; flex-direction: column; background-color: red; width: 70%;
    padding: 20px 40px 20px 20px;}
.contact_col form h2{text-align: center; font-family: cursive;}
.contact_col form input{width: 100%; height: 17pt; padding: 5px; margin: 5px;}
.contact_col form textarea{width: 100%; padding: 5px; margin: 5px;}
.contact_col form button{margin: auto; padding: 10px; color: #fff; background-color: orange;
    border: 1px solid navy; cursor: pointer;}

#footer{background-color: #292929; padding: 20px; position: relative;}
#footer h5{text-align: center; color: orange;}
#footer h5 a{color: #fff; text-decoration: none;}
#top{position: absolute; bottom: 12px; right: 12px;}
#top a{color: #fff; font-size: 1.2rem;}
        </style>
    </head>
    <body>
        <div id="hero">
            <div id="hero_content">
                <h1> Airline Celestial Restaurant</h1>
                <h2>Best Quality and Tasty Food Point</h2>
                <a href="#menu">Menu</a>
            </div>
        </div>
        <div id="header">
            <nav id="navbar">
                <h1>Airlines Celestial</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#chef">Chef</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div id="phone">
                    <a href="tel:+8089681127">+91 8089681127</a>
                </div>
            </nav>
            <div id="mobile_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#chef">Chef</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="menu">
            <h1 id="section">Menu</h1>
            <div id="menu_row">
                <div id="menu_col">
                    <h2>Breakfast</h2>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\breakfast1.jpg">
                        </div>
                        <div>
                            <h3>Appam</h3>
                            <h4>1.99$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\breakfast2.webp">
                        </div>
                        <div>
                            <h3>Idiyappam</h3>
                            <h4>0.99$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\breakfast3.jpg">
                        </div>
                        <div>
                            <h3>Idli</h3>
                            <h4>2$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\breakfast4.jpg">
                        </div>
                        <div>
                            <h3>parotta</h3>
                            <h4>2$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\breakfast5.jpg">
                        </div>
                        <div>
                            <h3>Dosa</h3>
                            <h4>1$</h4>
                        </div>
                    </div>
                </div>
                <div id="menu_col">
                    <h2>Lunch</h2>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\lunch1.jpg">
                        </div>
                        <div>
                            <h3>sadya</h3>
                            <h4>5$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\lunch2.jpg">
                        </div>
                        <div>
                            <h3>Chicken Biriyani</h3>
                            <h4>3$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\lunch3.jpg">
                        </div>
                        <div>
                            <h3>Fried Rice</h3>
                            <h4>3$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\lunch4.jpg">
                        </div>
                        <div>
                            <h3>Fish Biriyani</h3>
                            <h4>1$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\lunch5.jpg">
                        </div>
                        <div>
                            <h3>Fish Curry</h3>
                            <h4>5$</h4>
                        </div>
                    </div>
                </div>
                <div id="menu_col">
                    <h2>Dinner</h2>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\OneDrive\Documents\alfam.jpg">
                        </div>
                        <div>
                            <h3>Al Faham</h3>
                            <h4>8$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\dinner2.jpg">
                        </div>
                        <div>
                            <h3>Pasta</h3>
                            <h4>10$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\dinner3.jpg">
                        </div>
                        <div>
                            <h3>Italian Pizza</h3>
                            <h4>3$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\dinner4.webp">
                        </div>
                        <div>
                            <h3>Noodles</h3>
                            <h4>10$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\dinner5.jpg">
                        </div>
                        <div>
                            <h3>Zurubiyan</h3>
                            <h4>12$</h4>
                        </div>
                    </div>
                </div>
                <div id="menu_col">
                    <h2>Dessert</h2>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\desert1.jpeg">
                        </div>
                        <div>
                            <h3>Gulab jamun</h3>
                            <h4>3$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\desert2.webp">
                        </div>
                        <div>
                            <h3>Chocolate Cake</h3>
                            <h4>2$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\desert3.webp">
                        </div>
                        <div>
                            <h3>semiya payasam</h3>
                            <h4>1$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\desert4.jpeg">
                        </div>
                        <div>
                            <h3>Lotus Biscoff Cake</h3>
                            <h4>1$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\desert5.png">
                        </div>
                        <div>
                            <h3>Oreo Truffle Balls</h3>
                            <h4>2$</h4>
                        </div>
                    </div>
                </div>
                <div id="menu_col">
                    <h2>Drinks</h2>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\beverage1.jpg">
                        </div>
                        <div>
                            <h3>Oreo Shake</h3>
                            <h4>1$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\beverage2.jpg">
                        </div>
                        <div>
                            <h3>KitKat Shake</h3>
                            <h4>2$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\beverage3.jpg">
                        </div>
                        <div>
                            <h3>Royal Falooda</h3>
                            <h4>3$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\beverage4.jpg">
                        </div>
                        <div>
                            <h3>Chai</h3>
                            <h4>4$</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="C:\Users\rasla\Downloads\prj\images\beverage5.jpg">
                        </div>
                        <div>
                            <h3>Mint Lime</h3>
                            <h4>5$</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--MENU SECTION END-->
        <!--CHEF SECTION BEGIN'S-->
        <div id="chef">
           <h1 id="section">Chefs</h1> 
           <pre></pre>
           <div id="chef_row">
            <div class="chef_col">
                <div id="img">
                    <img src="C:\Users\rasla\Downloads\prj\images\chef.gif">
                </div>
                <div>
                    <h4>Wolfgang Puck</h4>
                </div>
            </div>
            <div class="chef_col">
                <div id="img">
                    <img src="C:\Users\rasla\Downloads\prj\images\chef2.webp">
                </div>
                <div>
                    <h4>Jamie Oliver</h4>
                </div>
            </div>
            <div class="chef_col">
                <div id="img">
                    <img src="C:\Users\rasla\Downloads\prj\images\chef3.jpg">
                </div>
                <div>
                    <h4>Thomas Keller</h4>
                </div>
            </div>
            <div class="chef_col">
                <div id="img">
                    <img src="C:\Users\rasla\Downloads\prj\images\chef4.jpeg">
                </div>
                <div>
                    <h4>Martín Berasategui</h4>
                </div>
            </div>
           </div>
        </div>
         <!--CHEF SECTION End-->
         <!--ABOUT SECTION BEGIN'S-->
         <div id="about">
            <h1 id="section">About</h1>
            <div id="about_row">
                <div class="about_col">
                    <h1>About Us</h1>
                    <p>
                      Since our modest beginnings in 2005 with a little space in Toronto’s stylish Yorkville locale, ‘Airlines  Celestial Resturant’ ‘s development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.

                      In contrast to other Indian eateries, ‘Airlines  Celestial Resturant’ was made with the explicit expectation to appear as something else.
                      
                      We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so great.
                      
                      Our menu highlights things that utilization the sound and fragrant flavors, however, forgets the stuffing ghee, spread, oil, and overwhelming cream.
                      
                       
                    </p>
                </div>
                <div class="about_col">
                    <div id="about_img">
                        <img src="C:\Users\rasla\Downloads\prj\images\logo of airlines.jpeg">
                    </div>
                </div>
            </div>
         </div>
         <!--ABOUT SECTION END-->
         <!--CONTACT SECTION BEGIN'S-->
         <div id="contact">
            <h1 id="section">Contact</h1>
            <div id="contact_row">
                <div class="contact_col">
                    <div>
                        <p>
                            <i class="fa fa-map-marker"></i>  
                            Lovely Professional University, Phagwara, Punjab 
                        </p>
                        <p>
                            <a href="mailto:raslanpt@gmail.com">
                                <i class="fa fa-envelope"></i>
                                raslanpt@gmail.com
                            </a>
                        </p>
                        <p>
                            <a href="tel:+919037405605">
                                <i class="fa fa-phone-square"></i>
                                +918089681127
                            </a>
                            <U>
                            <h3>Team Members</h3>
                            </U>
                            <h3>1.Maddirala Gowri Maheswar Reddy</h3>
                            <h3>2.Raslan</h3>
                           <h3>3.Indrajith C</h3>
                        </p>
                        <h3>Follow Us</h3>
                        <p id="social">
                            <a href=""><i class="fa fa-facebook-official fa-2x"></i></a>
                            <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                            <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
                            <a href=""><i class="fa fa-youtube-square fa-2x"></i></a>
                        </p>
                    </div>
                </div>
                <div class="contact_col">
                    <form>
                        <h2>Get in Touch</h2>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                       <textarea rows="6"></textarea> 
                        <button>Send Message</button>
                    </form>
                </div>
            </div>
         </div>
         <!--CONTACT SECTION END-->
         <!--FOOTER SECTION BEGIN'S-->
         <div id="footer">
            <div>
                <h5>
                    Copyright &copy;2022 | <a href="">Airlines  Celestial Resturant</a>
                </h5>
            </div>
            <div id="top">
                <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>
            </div>
         </div>
         <!--FOOTER SECTION END-->
    </body>
</html>